goos: linux
goarch: amd64
pkg: github.com/OZahed/reflectutil/test
cpu: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
BenchmarkTypeCast-12                    	   19713	     63343 ns/op	    4832 B/op	     168 allocs/op
BenchmarkTypeCast-12                    	   18079	     62654 ns/op	    4832 B/op	     168 allocs/op
BenchmarkTypeCast-12                    	   18399	     64617 ns/op	    4832 B/op	     168 allocs/op
BenchmarkTypeCast-12                    	   14262	     71273 ns/op	    4832 B/op	     168 allocs/op
BenchmarkTypeCast-12                    	   18364	     67393 ns/op	    4832 B/op	     168 allocs/op
BenchmarkCommonCast-12                  	   48334	     25572 ns/op	    1016 B/op	      14 allocs/op
BenchmarkCommonCast-12                  	   48301	     25634 ns/op	    1016 B/op	      14 allocs/op
BenchmarkCommonCast-12                  	   48579	     25840 ns/op	    1016 B/op	      14 allocs/op
BenchmarkCommonCast-12                  	   45007	     26496 ns/op	    1016 B/op	      14 allocs/op
BenchmarkCommonCast-12                  	   42655	     26558 ns/op	    1016 B/op	      14 allocs/op
BenchmarkCommonCastArray-12             	   41564	     31709 ns/op	    2536 B/op	      26 allocs/op
BenchmarkCommonCastArray-12             	   39715	     29682 ns/op	    2536 B/op	      26 allocs/op
BenchmarkCommonCastArray-12             	   41425	     31859 ns/op	    2536 B/op	      26 allocs/op
BenchmarkCommonCastArray-12             	   40941	     29144 ns/op	    2536 B/op	      26 allocs/op
BenchmarkCommonCastArray-12             	   44071	     28179 ns/op	    2536 B/op	      26 allocs/op
BenchmarkCastCommonSliceAppend-12       	   43444	     28319 ns/op	    2696 B/op	      27 allocs/op
BenchmarkCastCommonSliceAppend-12       	   40682	     27965 ns/op	    2696 B/op	      27 allocs/op
BenchmarkCastCommonSliceAppend-12       	   43916	     27822 ns/op	    2696 B/op	      27 allocs/op
BenchmarkCastCommonSliceAppend-12       	   43474	     28279 ns/op	    2696 B/op	      27 allocs/op
BenchmarkCastCommonSliceAppend-12       	   41548	     28652 ns/op	    2696 B/op	      27 allocs/op
BenchmarkTypeCastHandWrittenLoop-12     	   12342	    133509 ns/op	    9848 B/op	     332 allocs/op
BenchmarkTypeCastHandWrittenLoop-12     	    8521	    137841 ns/op	    9848 B/op	     332 allocs/op
BenchmarkTypeCastHandWrittenLoop-12     	    9265	    132954 ns/op	    9848 B/op	     332 allocs/op
BenchmarkTypeCastHandWrittenLoop-12     	    9552	    130494 ns/op	    9848 B/op	     332 allocs/op
BenchmarkTypeCastHandWrittenLoop-12     	    8649	    132942 ns/op	    9848 B/op	     332 allocs/op
BenchmarkTypeCastArrayReflectUtil-12    	    8448	    136031 ns/op	   10544 B/op	     361 allocs/op
BenchmarkTypeCastArrayReflectUtil-12    	    9325	    137275 ns/op	   10544 B/op	     361 allocs/op
BenchmarkTypeCastArrayReflectUtil-12    	    8323	    136027 ns/op	   10544 B/op	     361 allocs/op
BenchmarkTypeCastArrayReflectUtil-12    	    8857	    138794 ns/op	   10544 B/op	     361 allocs/op
BenchmarkTypeCastArrayReflectUtil-12    	    8618	    138402 ns/op	   10544 B/op	     361 allocs/op
PASS
ok  	github.com/OZahed/reflectutil/test	46.286s
?   	github.com/OZahed/reflectutil/test/commoncast	[no test files]
?   	github.com/OZahed/reflectutil/test/entities	[no test files]
?   	github.com/OZahed/reflectutil/test/repo	[no test files]
